# HW_JJ

./: README.md  pom.xml
src/main/java/org/jj/seminar1/: Homework.java  Sem1.java
src/main/java/org/jj/seminar2/: RandomDate.java  RandomDateProcessor.java  Sem2.java
src/main/java/org/jj/seminar3/: DAO_JDBC.java  FIRST_NAME.java  Group.java  Homework.java  SECOND_NAME.java  Student.java
src/main/java/org/jj/seminar4/: DAO_Hibernate.java  GroupStudent.java  Homework.java  Student.java
src/main/java/org/jj/seminar5/client/: Client.java
src/main/java/org/jj/seminar5/logic/: Message.java
src/main/java/org/jj/seminar5/server/: ClientConnection.java  Server.java  ServerMain.java
src/main/resources/: hibernate.cfg.xml
